# Configuration for I18N resource bundle
struts.custom.i18n.resources=messages
struts.i18n.encoding=UTF-8

# Configuration for action: prefix navigation
struts.mapper.action.prefix.enabled=true
struts.mapper.action.prefix.crossNamespaces=false

# Standard UI theme
struts.ui.theme=simple